name:           hirc
version:        0.1
synopsis:       hirc: A simple IRC bot
description:
author:         Nils Schweinsberg <mail@n-sch.de>
maintainer:     Nils Schweinsberg <mail@n-sch.de>
category:       Network

build-type:     Simple
cabal-version:  >= 1.6

executable hirc
    main-is: Main.hs
    build-depends:
        base == 4.*,
        containers == 0.4.*,
        mtl == 2.*,
        network == 2.*,
        bytestring == 0.9.*,
        bytestring-trie == 0.2.*,
        utf8-string == 0.3.*,
        curl == 1.*,
        JSONb == 1.*,
        json == 0.4.*,
        random == 1.*,
        time == 1.*,
        directory == 1.*,
        old-locale == 1.*,
        HDBC == 2.*,
        HDBC-sqlite3 == 2.*,
        parsec == 2.*,
        irc == 0.4.*,
        url == 2.*,
        attoparsec == 0.8.*,
        aeson == 0.3.*,
        stm == 2.*,
        mstate == 0.2.*,
        monad-peel == 0.1.*,
        tagsoup == 0.*


source-repository head
    type:         git
    location:     git://github.com/mcmaniac/hirc.git
