name:           hirc
version:        0.1
synopsis:       hirc: A simple IRC bot
description:
author:         Nils Schweinsberg <mail@n-sch.de>
maintainer:     Nils Schweinsberg <mail@n-sch.de>
category:       Network

build-type:     Simple
cabal-version:  >= 1.6

executable hirc
    hs-source-dirs: src
    main-is: Main.hs
    build-depends:
        base == 4.*,
        containers == 0.*,
        mtl == 2.*,
        network == 2.*,
        bytestring == 0.*,
        bytestring-trie == 0.*,
        utf8-string == 0.*,
        curl == 1.*,
        JSONb == 1.*,
        json == 0.*,
        random == 1.*,
        time == 1.*,
        directory == 1.*,
        old-locale == 1.*,
        HDBC == 2.*,
        HDBC-sqlite3 == 2.*,
        parsec == 3.*,
        irc == 0.*,
        url == 2.*,
        attoparsec == 0.*,
        aeson == 0.*,
        stm == 2.*,
        mstate == 0.*,
        monad-peel == 0.*,
        tagsoup == 0.*,
        regex-posix == 0.*


source-repository head
    type:         git
    location:     git://github.com/mcmaniac/hirc.git
