name:           hirc
version:        0.1
synopsis:       hirc: A simple IRC bot
description:
author:         Nils Schweinsberg <mail@n-sch.de>
maintainer:     Nils Schweinsberg <mail@n-sch.de>
category:       Network

build-type:     Simple
cabal-version:  >= 1.6

executable hirc
    main-is: Main.hs
    build-depends:
        base == 4.*,
        containers == 0.3.*,
        network == 2.2.*,
        bytestring == 0.9.*,
        utf8-string == 0.3.*,
        bytestring-trie == 0.1.4,
        json-b == 0.0.4,
        json == 0.4.*,
        HDBC == 2.2.*,
        HDBC-sqlite3 == 2.2.*,
        xml == 1.3.*,
        random == 1.*,
        time == 1.*,
        parsec == 2.1.*,
        directory == 1.*,
        old-locale == 1.*,
        irc == 0.4.*,
        curl == 1.3.*

source-repository head
    type:         git
    location:     git://github.com/mcmaniac/hirc.git
